<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pankaj.helloworld.SendIntentTest">

    <EditText
        android:id="@+id/SendIntentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:text="Enter Data"/>

    <Button
        android:id="@+id/btnSendIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SendIntentText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:onClick="SendIntentFn"
        android:text="Send Intent" />

    <Button
        android:id="@+id/btnSendImplicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendIntent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="SendImplicitIntentFn"
        android:text="Send Implicit Intent" />
</RelativeLayout>
